{
  "name": "RASP Automação",
  "short_name": "RASP",
  "description": "Engenharia de Automação Industrial em São Paulo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#2563EB",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "pt-BR"
}
